MYSQL_HOST=localhost
MYSQL_DB_NAME=ar_db
MYSQL_USER=root
MYSQL_PASSWORD=colon1367

CLOUDINARY_URL=cloudinary://435192427361343:ayBgig2KQNawakm0PCzyKuAuew0@dqwufitq6

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8ede4414a0e350
SMTP_PASS=381ead27667c6e